<!DOCTYPE html>
<html>
<head>
	<title>
	WanderLust | AboutUs	
	</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<style type="text/css">
	body
		{
			height: 100%;
  			margin: 0;
  			font: 400 15px/1.8 "Poppins", sans-serif;
  			color: #777;
  			background-image: url('AboutUs.jpg');
  			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}
		
		#nav ul{
			float:center;
			margin:none;
			
			background:transparent;
		}
		#nav li {
			display:inline-block;
			margin:none;
			padding:none;
		}
		#nav li a,#nav li span{
			display:inline-block;
			margin:none;
			padding:0em 1.5em;
			text-align:center;
			font-family:"Poppins";
			font-weight:600;
			text-transform:uppercase;
			line-height:60px;
			text-decoration:none;
		}
		#nav li a{
			color:#111;
		}
		#nav li:hover a,#nav li span{
			color:white;
			background:black;
			border:lpx solid black;
			text-decoration:none;
		}
		#bgImg1
		{
			background-image: url('AboutUs.jpg');
			min-height: 100%;
			height: 700px;
			width: 100%;
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#caption1 {
			font-size: 80px;
  			position: absolute;
  			left: 0;
  			top: 30%;
  			width: 100%;
  			text-align: center;
  			color: #fff;
  		}
  		#footer
  		{
  			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #4d4b57;
			color: white;
			text-align: center;
			font-family: 'Lato';
  		}

</style>
</head>
<body>
		<nav id = "nav">
				<ul>
					<li class = "active"><a href = "index.html" >Home</a></li>
					<li><a href = "about.html">About Us</a></li>
					<li><a href = "act.html">Top Rated Activities</a></li>
					<li><a href = "disc.html">Discover</a></li>
				</ul>
		</nav>
		<div id = "bgImg1">
		
		<div id = "caption1">
			<span>
				About Us
			</span>
		</div>
	</div>
	<div style = "color: #000;background-color:white;text-align:center;padding:50px 80px;text-align: center; font-size: 24px;font-family:'Century Gothic';">
			<p>
				We are a community of avid travellers, who found happiness in adventure! Adventure should not be restricted to just an activity. It should be treated like sports, taking in account the extreme adrenaline rush, the physical drive and the required skill set.<br>
				We wanted to make this beautiful feeling accessible for every individual. This was the embryonic purpose of this platform. And today we offer you over 10 adventure sports in the beautiful land of India. With lofty snow-clad peaks, gushing rivers, steep gorges, picturesque valleys, wide seas and sweeping desert plains, India truly has destinations perfect for extreme adventure and an unexplored potential in Sports.<br>				 We created this platform and want to grow it with an aim to: impart information about adventure sports in India and to train, guide and make one experience extreme adventure the right way by on boarding the best of schools and operators with a proven safety record.<br>
				Dive in the zestful world of adventures! We are right here waiting for you!!!
				 
			</p>
	</div>
	<div id = "footer">
		Copyright &copy; 2021 WanderLust
	</div>
</body>
</html>