<!DOCTYPE html>
<html>
<head>
	<title>
		WanderLust | Top Rated Activities
	</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		body
		{
			height: 100%;
  			margin: 0;
  			font: 400 15px/1.8 "Poppins", sans-serif;
  			color: #777;
  			background-image: url('TopRated.jpg');
  			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}
		
		#nav ul{
			float:center;
			margin:none;
			
			background:transparent;
		}
		#nav li {
			display:inline-block;
			margin:none;
			padding:none;
		}
		#nav li a,#nav li span{
			display:inline-block;
			margin:none;
			padding:0em 1.5em;
			text-align:center;
			font-family:"Poppins";
			font-weight:600;
			text-transform:uppercase;
			line-height:60px;
			text-decoration:none;
		}
		#nav li a{
			color:#111;
		}
		#nav li:hover a,#nav li span{
			color:white;
			background:black;
			border:lpx solid black;
			text-decoration:none;
		}
		#bgImg1
		{
			background-image: url('TopRated.jpg');
			min-height: 100%;
			height: 700px;
			width: 100%;
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#caption1 {
			font-size: 80px;
  			position: absolute;
  			left: 0;
  			top: 30%;
  			width: 100%;
  			text-align: center;
  			color: #000;
  		}
  		#content
  		{
  			display: block;
  			
  			color: #000;
  			background-color:white;
  			text-align:center;
  			padding:50px 80px;
  			text-align: center;
  			font-family:'Century Gothic';
  		}
		#card 
		{
			min-height: 200px;

			width: 100%;
			padding: 15px 32px;
			display: flex;
			box-shadow: 0 2px 16px rgba(0,0,0,.1);
			align-items: center;
		
			border-radius: 0.8rem;
			background-color: white;
		}
		#cardImg
		{
			min-width: 350px;
			max-width: 350px;
			min-height: 200px;
			max-height: 200px;
			transform: translateX(-80px);
			position: relative;
			box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,0.05) 
		}
		#cardImg img
		{
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
			border-radius: 8px;

		}
		#cardInfo 
		{
			text-align: justify;	
			font-family: 'Lato',sans-serif;
			overflow: hidden;
		}
		#cardInfo a
		{
			border-radius: 4px;
			background-color: #0a75ad;
			text-decoration: none;
			color: white;
			display: inline-block;
			padding: 5px 10px;
			font-size: 24px;
		}
		#cardInfo a:hover
		{
			color: #0a75ad;
			background-color: #fff;
		}
		#footer
  		{
  			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #4d4b57;
			color: white;
			text-align: center;
			font-family: 'Lato';
  		}
	</style>
</head>
<body>
	<nav id = "nav">
				<ul>
					<li class = "active"><a href = "index.html" >Home</a></li>
					<li><a href = "about.html">About Us</a></li>
					<li><a href = "act.html">Top Rated Activities</a></li>
					<li><a href = "disc.html">Discover</a></li>
				</ul>
		</nav>
		<div id = "bgImg1">
		
		<div id = "caption1">
			<span>
				Top Rated Activities
			</span>
		</div>
	</div>
	<div id = "content">
			<h2>
				These are some of the top rated activities on our list.
			</h2>
			<div id= "card">
				<div id = "cardImg">
					<img src="sdive.jpg">
				</div>
				<div id = "cardInfo">
					<h1 id = "heading" style="color: #0a75ad; ">
						Skydiving
					</h1>
					<p id = "text">
						Skydiving is a thrilling and exciting sport in which the diver jumps from an airplane from a height. Many adventure enthusiasts from all over the world take up sky diving with passion and enjoy falls from altitude.It's once in a life experience that you should have too. 
					</p>
					<a href="sdive.html"> Read More</a>
				</div>
			</div>
			<br><br>

			<div id= "card">
				<div id = "cardImg">
					<img src="Start2.jpg">
				</div>
				<div id = "cardInfo">
					<h1 id = "heading" style="color: #0a75ad; ">
						River Rafting
					</h1>
					<p id = "text">
						Whether hurtling downstream or navigating treacherous rapids that threaten to overturn your dingy, river rafting is an exhilarating way to get your pulse racing and your clothes soaking. Grab a paddle, hop in an inflatable raft and explore some of the world's most daringly turbulent waters.Just don't forget your life jacket!
					</p>
					<a href="rr.html"> Read More</a>
				</div>
			</div>
			<br><br>
			<div id= "card">
				<div id = "cardImg">
					<img src="b.jpg">
				</div>
			<div id = "cardInfo">
					<h1 id = "heading" style="color: #0a75ad; ">
						Bungy jumping
					</h1>
					<p id = "text">
						If nose-diving through the air like a human yoyo sounds like fun, you're sure to have bungy jumping on your to-do list. Whether you want the ultimate death-defying plunge with your nose skimming the floor or a short-and-sweet drop, there are a range of locations around the world that will help you live out your bungying aspirations. 
					</p>
					<a href="bj.html"> Read More</a>
				</div>
			</div>
			<br><br>
				<div id= "card">
				<div id = "cardImg">
					<img src="paragliding1.jpg">
				</div>
				<div id = "cardInfo">
					<h1 id = "heading" style="color: #0a75ad; ">
						Paragliding
					</h1>
					<p id = "text">
						For an extreme sport that's more tranquil than terrifying, experiencing the feeling of floating in mid-air with a tandem paragliding excursion, harnessing the power of the wind to propel your parachute.
					</p>
					<a href="pg.html"> Read More</a>
				</div>
			</div>
		
	</div>
	<div id = "footer">
		Copyright &copy; 2021 WanderLust
	</div>
</body>
</html>