<!DOCTYPE html>
<html>
<head>
	<title>
		WanderLust | Bungee Jumping
	</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
	body
		{
			height: 100%;
  			margin: 0;
  			font: 400 15px/1.8 "Poppins", sans-serif;
  			color: #777;
  			background-image: url('bj.jpg');
  			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}
		
		#nav ul{
			float:center;
			margin:none;
			
			background:transparent;
		}
		#nav li {
			display:inline-block;
			margin:none;
			padding:none;
		}
		#nav li a,#nav li span{
			display:inline-block;
			margin:none;
			padding:0em 1.5em;
			text-align:center;
			font-family:"Poppins";
			font-weight:600;
			text-transform:uppercase;
			line-height:60px;
			text-decoration:none;
		}
		#nav li a{
			color:#fff;
		}
		#nav li:hover a,#nav li span{
			color:#000;
			background:#fff;
			border:lpx solid black;
			text-decoration:none;
		}
		#bgImg1
		{
			background-image: url('bj.jpg');
			min-height: 100%;
			height: 700px;
			width: 100%;
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#caption1 {
			font-size: 80px;
  			position: absolute;
  			left: 0;
  			top: 30%;
  			width: 100%;
  			text-align: center;
  			color: #fff;
  		}
  		#footer
  		{
  			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #4d4b57;
			color: white;
			text-align: center;
			font-family: 'Lato';
  		}

</style>
</head>
<body>
<nav id = "nav">
				<ul>
					<li><a href = "index.html" >Home</a></li>
					<li><a href = "about.html">About Us</a></li>
					<li><a href = "act.html">Top Rated Activities</a></li>
					<li><a href = "disc.html">Discover</a></li>
				</ul>
		</nav>
		<div id = "bgImg1">
		
		<div id = "caption1" style="color: white;">
			<span>
				Bungee jumping	
			</span>
		</div>
	</div>
	<div style = "color: #000;background-color:white;text-align:center;padding:50px 80px;text-align: justify; font-size: 20px;font-family:'Century Gothic';">
			<p>
				
				Bungee jumping involves leaping from a height connected to a large elastic rope (or cord), which is tied to the feet – or, more specifically, the ankles. This is as adrenaline- filled an activity as any dreamt up by man. And one that both young and old have delighted in, and thrilled in, over the last quarter-century or so. Bungee jumps usually take place from tall buildings, bridges or cranes – but they’ve also been attempted from moving objects (helicopters and hot-air balloons, for example). As the jumper free-falls from a height, the cord stretches; as the cord rebounds, the momentum takes the jumper upwards. This up-and-down trampoline-like movement continues until the elastic cord loses all its energy. Hurtling down from heights may seem terrifying but bungee jumping is a safe activity with a very good overall safety record – most bungee operations around the world are run by trained and experienced professionals, using the best, and the most reliable, equipment, and with the most stringent safety procedures in place. All you need is plenty of nervous energy – too much of it, and you might just back out! 
			</p>
			<h1>
Equipment			</h1>
			<p>
				A bungee jump almost entirely consists of an elastic rope, which is actually a braided shock cord, tied to the ankle of the jumper. Most bungee cords are made from natural rubber (used due to its elasticity). Two types of harness are used for a bungee jump – a leg harness, which is joined to the cord, and a body harness (back-up for the ankle attachment, for safety purposes).
			</p>
			<h2>
				Medical concerns
			</h2>
			<p>
				If you suffer from a heart condition, epilepsy, high blood pressure, diabetes, or a neurological disorder, or are pregnant, it is advised that you don’t attempt the jump.
 
				</p>
			<h3>
				Top 5 places for bungee jumping in India
			</h3>
			<ul>
				<li>Lonavala</li>
				<li>Bangalore</li>
				<li>Goa</li>
				<li>Narnaul, Haryana</li>
				
			</ul>
	</div>
	<div id = "footer">
		Copyright &copy; 2021 WanderLust
	</div>


</body>
</html>