<!DOCTYPE html>
<html>
<head>
	<title>
		WanderLust | Discover
	</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		body
		{
			height: 100%;
  			margin: 0;
  			font: 400 15px/1.8 "Poppins", sans-serif;
  			color: #777;


		}
		#nav ul{
			float:center;
			margin:none;
			
			background:transparent;
		}
		#nav li {
			display:inline-block;
			margin:none;
			padding:none;
		}
		#nav li a,#nav li span{
			display:inline-block;
			margin:none;
			padding:0em 1.5em;
			text-align:center;
			font-family:"Poppins";
			font-weight:600;
			text-transform:uppercase;
			line-height:60px;
			text-decoration:none;
		}
		#nav li a{
			color:#111;
		}
		#nav li:hover a,#nav li span{
			color:white;
			background:black;
			border:lpx solid black;
			text-decoration:none;
		}
		#content
  		{
  			
  			
  			color: #000;
  			background-color:white;
  			text-align:center;
  			padding:50px 80px;
  			text-align: center;
  			
  		}
  		#content a
  		{
  			border-style: solid;
  			border-color: #696969;
  			border-radius: 50px;
  			padding: 15px 32px;
  			margin: 10px 25px 15px 15px;
  			text-decoration: none;
  			color:#696969;
  			display: inline-block;
  			font-size: 35px;
  		}
  		#content a:hover
  		{
  			color:#fff;
  			background-color: #696969;
  		}
	</style>
</head>
<body>
	<nav id = "nav">
				<ul>
					<li class = "active"><a href = "index.html" >Home</a></li>
					<li><a href = "about.html">About Us</a></li>
					<li><a href = "act.html">Top Rated Activities</a></li>
					<li><a href = "disc.html">Discover</a></li>
				</ul>
		</nav>
<div id= "content">
<h1>
	Select any one of the following activities to get it's details
</h1>

<div id = "buttons">
	<a href="sdive.html">
		Skydiving
	</a>
	<a href="bj.html">Bungee Jumping </a>
	
	<a href="rr.html">Rafting</a>
	<a href="sd.html">Scuba Diving</a>
	<a href="trekking.html">Trekking</a>
	
	<a href="pg.html">Paragliding</a>
	<a href="skiing.html">Skiing</a>
	
	<a href="safari.html">Safari</a>
</div>
</div>
</body>
</html>