<!DOCTYPE html>
<html>
<head>
	<title>
		WanderLust | INDEX
	</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">

		body
		{
			height: 100%;
  			margin: 0;
  			font: 400 15px/1.8 "Poppins", sans-serif;
  			color: #777;

  			background-image: url('Star1.jpg');
  			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			overflow-x: hidden;


		}
		
		#nav ul{
			float:center;
			margin:none;
			
			background:transparent;
		}
		#nav li {
			display:inline-block;
			margin:none;
			padding:none;
		}
		#nav li a,#nav li span{
			display:inline-block;
			margin:none;
			padding:0em 1.5em;
			text-align:center;
			font-family:"Poppins";
			font-weight:600;
			text-transform:uppercase;
			line-height:60px;
			text-decoration:none;
		}
		#nav li a{
			color:#111;
		}
		#nav li:hover a,#nav li span{
			color:white;
			background:black;
			border:lpx solid black;
			text-decoration:none;
		}
		#bgImg1
		{
			background-image: url('Star1.jpg');
			min-height: 100%;
			height: 700px;
			width: 100%;
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#bgImg2
		{
			background-image: url('Start2.jpg');
			height: 800px;
			width: 100%;
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;	
		}
		#bgImg3
		{
			background-image: url('Start3.jpg');
			height: 800px;
			width: 100%;
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;	
		}
		#bgImg3 a
		{
			color:#000;
			text-decoration:none;
		}
		#caption1 {
			font-size: 80px;

  			position: absolute;
  			left: 0;
  			top: 30%;
  			width: 100%;
  			text-align: center;
  			color: #000;
  		}
  		#caption2 {
			font-size: 60px;
  			position: absolute;
  			left: 30%;
  			top: 30%;
  			width: 100%;
  			text-align: center;
  			color: #fff;
  		}
  		#caption3 {
			font-size: 60px;
  			position: absolute;
  			left: -30%;
  			top: 30%;
  			width: 100%;
  			text-align: center;
  			color: #000;
  		}
  		#caption3 a:hover
  		{
  			color:#fff;
  			background-color: #000;
  		}
  		#footer
  		{
  			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #4d4b57;
			color: white;
			text-align: center;
			font-family: 'Lato';
  		}
	</style>
</head>
<body>
	<nav id = "nav">
				<ul>
					<li class = "active"><a href = "index.html" >Home</a></li>
					<li><a href = "about.html">About Us</a></li>
					<li><a href = "act.html">Top Rated Activities</a></li>
					<li><a href = "disc.html">Discover</a></li>
				</ul>
	</nav>
	<div id = "bgImg1">
		
		<div id = "caption1">
			<span>
				WanderLust
			</span>
		</div>
	</div>
	<div style = "color: #000;background-color:white;text-align:center;padding:50px 80px;text-align: center; font-size: 24px;font-family:'Century Gothic';">
			<h2>
				<center>Travelling can be adventurous</center>
			</h2>
			<p>
				Why travel the old way when you can make it more adventurous? There are various activities which you can do to make your travel experience even better. Activities like skydiving, river-rafting, bungee jumping and many more.
			</p>
	</div>
	<div id = "bgImg2">
		<div id ="caption2">
		<span>
			Be Sporty
		</span>
	</div>
</div>
<div style = "color: #000;background-color:white;text-align:center;padding:50px 80px;text-align: center; font-size: 24px; font-family:'Century Gothic';">
			<p style="font-size: 24px;">
				<center>Don't know where to start</center>
			</p>
			<p style = "font-size: 30px;">
				<b>WanderLust at your service.</b>
			</p>
	</div>
<div id = "bgImg3">
	<div id = "caption3">
		<span>
			<a href = "GetS.html">Get Started</a>
		</span>
	</div>
</div>
<div id = "footer">
		Copyright &copy; 2021 WanderLust
	</div>
</body>
</html>