<!DOCTYPE html>
<html>
<head>
	<title>
		WanderLust | Paragliding
	</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
	body
		{
			height: 100%;
  			margin: 0;
  			font: 400 15px/1.8 "Poppins", sans-serif;
  			color: #777;
  			background-image: url('paragliding1.jpg');
  			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}
		
		#nav ul{
			float:center;
			margin:none;
			
			background:transparent;
		}
		#nav li {
			display:inline-block;
			margin:none;
			padding:none;
		}
		#nav li a,#nav li span{
			display:inline-block;
			margin:none;
			padding:0em 1.5em;
			text-align:center;
			font-family:"Poppins";
			font-weight:600;
			text-transform:uppercase;
			line-height:60px;
			text-decoration:none;
		}
		#nav li a{
			color:#fff;
		}
		#nav li:hover a,#nav li span{
			color:#000;
			background:#fff;
			border:lpx solid black;
			text-decoration:none;
		}
		#bgImg1
		{
			background-image: url('paragliding1.jpg');
			min-height: 100%;
			height: 700px;
			width: 100%;
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#caption1 {
			font-size: 80px;
  			position: absolute;
  			left: 0;
  			top: 30%;
  			width: 100%;
  			text-align: center;
  			color: #fff;
  		}
  		#footer
  		{
  			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #4d4b57;
			color: white;
			text-align: center;
			font-family: 'Lato';
  		}

</style>
</head>
<body>
<nav id = "nav">
				<ul>
					<li><a href = "index.html" >Home</a></li>
					<li><a href = "about.html">About Us</a></li>
					<li><a href = "act.html">Top Rated Activities</a></li>
					<li><a href = "disc.html">Discover</a></li>
				</ul>
		</nav>
		<div id = "bgImg1">
		
		<div id = "caption1" style="color: white;">
			<span>
				Paragliding	
			</span>
		</div>
	</div>
	<div style = "color: #000;background-color:white;text-align:center;padding:50px 80px;text-align: justify; font-size: 20px;font-family:'Century Gothic';">
			<p>
				
				Paragliding in India was never traditionally popular, until recent times. In the last ten or fifteen years, the adventure sport has grown from humble beginnings to a mainstream adventure experience, one that everyone wants a slice of.

				Two reasons that should make you want to go paragliding. Firstly, flying like a bird, the short but intense adrenaline rush, secondly brag to all your friends about the fun you had paragliding. Especially when there are so many picturesque destinations in India where paragliding can be enjoyed, there’s no reason you shouldn’t want to explore the fascinating sport.
			</p>
			<h1>
Equipment			</h1>
			<p>
				<h3>Wing</h3>

The wing or canopy of the paraglide is also known as ram air airfoil in aeronautical engineering. There are two sets of fabric on a canopy and it is connected in such a way that it forms an internal support material by forming row cells. The wings are made either of rips ton polyester or of nylon fabric.<br>
<h3>Harness</h3>

Harness is attached to the wing through baffled cells. The pilot use the harness to stand or sit and cover long distances. Nowadays harness also work as a backpack so pilots do not have to carry one. Airbag protectors or foam is below the seat which provides protection during failed launch or landing.<br>
<h3>Variometer</h3>

The variometer helps a pilot to gain height and also to get the location of rising air when he is sinking. As pilots cannot detect the rising and sinking air, variometers can do the job through short audio signals like beep. It also displays the altitudes.<br>
<h3>Radio</h3>
Radio is needed to communicate with other pilots and other assistants to paragliding. Different countries have different range of frequencies based on their system. In certain situation the pilots talk with the airport control and air traffic controller.<br>
<h3>GPS</h3>

he GPS or Global Positioning System is a must in paragliding as it helps the pilot to check for the area geographically and also other pilots track the movement of each other hich helps them to track each other and learn each other movements.<br>
			</p>
			
			<h3>
				Top 5 places for Paragliding in India
			</h3>
			<ul>
				<li>Bir Billing,HP</li>
				<li>Nandi Hills,Karnatka</li>
				<li>Manali,HP</li>
				<li>Kamshet,Maharashtra</li>
				<li>Gangtok,Sikkim</li>		
			</ul>
	</div>
	<div id = "footer">
		Copyright &copy; 2021 WanderLust
	</div>


</body>
</html>