<!DOCTYPE html>
<html>
<head>
	<title>
		WanderLust | River Rafting
	</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
	body
		{
			height: 100%;
  			margin: 0;
  			font: 400 15px/1.8 "Poppins", sans-serif;
  			color: #777;
  			background-image: url('Start2.jpg');
  			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}
		
		#nav ul{
			float:center;
			margin:none;
			
			background:transparent;
		}
		#nav li {
			display:inline-block;
			margin:none;
			padding:none;
		}
		#nav li a,#nav li span{
			display:inline-block;
			margin:none;
			padding:0em 1.5em;
			text-align:center;
			font-family:"Poppins";
			font-weight:600;
			text-transform:uppercase;
			line-height:60px;
			text-decoration:none;
		}
		#nav li a{
			color:#fff;
		}
		#nav li:hover a,#nav li span{
			color:#000;
			background:#fff;
			border:lpx solid black;
			text-decoration:none;
		}
		#bgImg1
		{
			background-image: url('Start2.jpg');
			min-height: 100%;
			height: 700px;
			width: 100%;
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#caption1 {
			font-size: 80px;
  			position: absolute;
  			left: 0;
  			top: 30%;
  			width: 100%;
  			text-align: center;
  			color: #fff;
  		}
  		#footer
  		{
  			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #4d4b57;
			color: white;
			text-align: center;
			font-family: 'Lato';
  		}

</style>
</head>
<body>
<nav id = "nav">
				<ul>
					<li><a href = "index.html" >Home</a></li>
					<li><a href = "about.html">About Us</a></li>
					<li><a href = "act.html">Top Rated Activities</a></li>
					<li><a href = "disc.html">Discover</a></li>
				</ul>
		</nav>
		<div id = "bgImg1">
		
		<div id = "caption1" style="color: white;">
			<span>
				River Rafting
			</span>
		</div>
	</div>
	<div style = "color: #000;background-color:white;text-align:center;padding:50px 80px;text-align: justify; font-size: 20px;font-family:'Century Gothic';">
			<p>
				
				Crossing the rapids, steering through the unstoppable water, and finally reaching the target point; it gives the adventure aficionados one of the best thrills possible.  Water sport over the years has gained tremendous popularity in India. Now there are many famous river rafting places in India where one can go and indulge in the sport till your heart’s content. Even for large groups and office outings with team bonding experience, it makes for the ideal activity owing to the shared sense of adventure. If you too are planning to take a trip to the destinations for river rafting, here are some of the places that you can explore.
  
			</p>
			<h1>
Equipment			</h1>
			<p>
				<h3>Life Jacket</h3>

Life jacket is used for the safety of the rafters. They come with vests and are available in all sizes so that rafters do not face problem in choosing them. The jacket has to fit properly so that the upper part of the body floats in water.<br>
<h3>Helmets</h3>

Rafters have to wear helmets to prevent head injuries. The rafters have to choose the helmet that fits their head properly.<br>
<h3>Carbon Paddles</h3>

The paddles should be made in such a way that the can be paddled smoothly on the water.<br>
<h3>Wetsuit</h3>
Rafters wear wetsuit if the water is very cold because wet suit provides thermal insulation which help the rafters to bear the cold.<br>
<h3>Drysuit</h3>

Rafters wear drysuit when the body is in water. This suit provides thermal insulation to the body except head and hands.<br>
<h3>Rescue Throw Bags</h3>

Rescue throw bags contains the things which are needed to rescue a rafter if he falls in water. The bag consists of a rope whose one end is attached to the bag and the other end is in the hands of a rescuer.
			</p>
			
			<h3>
				Top 5 places for River Rafting in India
			</h3>
			<ul>
				<li>Rishikesh,UK</li>
				<li>Kullu-Manali,HP</li>
				<li>Indus River,Leh-Ladakh</li>
				<li>Yamuna River,UK</li>
				<li>Tons River,UK</li>		
			</ul>
	</div>
	<div id = "footer">
		Copyright &copy; 2021 WanderLust
	</div>


</body>
</html>