<!DOCTYPE html>
<html>
<head>
	<title>
		WanderLust | Paragliding
	</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
	body
		{
			height: 100%;
  			margin: 0;
  			font: 400 15px/1.8 "Poppins", sans-serif;
  			color: #777;
  			background-image: url('safari.jpg');
  			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}
		
		#nav ul{
			float:center;
			margin:none;
			
			background:transparent;
		}
		#nav li {
			display:inline-block;
			margin:none;
			padding:none;
		}
		#nav li a,#nav li span{
			display:inline-block;
			margin:none;
			padding:0em 1.5em;
			text-align:center;
			font-family:"Poppins";
			font-weight:600;
			text-transform:uppercase;
			line-height:60px;
			text-decoration:none;
		}
		#nav li a{
			color:#000;
		}
		#nav li:hover a,#nav li span{
			color:#fff;
			background:#000;
			border:lpx solid black;
			text-decoration:none;
		}
		#bgImg1
		{
			background-image: url('safari.jpg');
			min-height: 100%;
			height: 700px;
			width: 100%;
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#caption1 {
			font-size: 80px;
  			position: absolute;
  			left: 0;
  			top: 30%;
  			width: 100%;
  			text-align: center;
  			color: #fff;
  		}
  		#footer
  		{
  			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #4d4b57;
			color: white;
			text-align: center;
			font-family: 'Lato';
  		}

</style>
</head>
<body>
<nav id = "nav">
				<ul>
					<li><a href = "index.html" >Home</a></li>
					<li><a href = "about.html">About Us</a></li>
					<li><a href = "act.html">Top Rated Activities</a></li>
					<li><a href = "disc.html">Discover</a></li>
				</ul>
		</nav>
		<div id = "bgImg1">
		
		<div id = "caption1" style="color: white;">
			<span>
				Safari	
			</span>
		</div>
	</div>
	<div style = "color: #000;background-color:white;text-align:center;padding:50px 80px;text-align: justify; font-size: 20px;font-family:'Century Gothic';">
			<p>
				
				Man started living in a jungle, domesticating his way through life, only to make the modern cities a jungle. If you are the rare breed who would rather leave the city behind and live in the jungles again, a trip through the wildlife India has to offer might be the closest you get to that dream!
			</p>
			<h1>
Equipment			</h1>
			<p>
				<h3>Prescription meds</h3>

Remember to put your prescription medications in your hand luggage (in case your check-in bag goes astray... it happens!)…and make sure you have enough of each type to last your entire safari.<br>
<h3>Prescription glasses </h3>

If you wear prescription glasses, be sure to pack more than one set (in case you lose one or they get broken). You will be outdoors for much of the time, so be prepared. Pack a hat, sunblock, long sleeves, and lip balm.<br>
<h3>Camera, video and binoculars</h3>

Whilst most people will remember to take their camera and/or video (or will use their mobile phone), not everyone thinks they need to take binoculars!

Binoculars are ESSENTIAL for optimum wildlife viewing on safari (and a GOOD pair of binoculars will make a BIG difference to your safari). We strongly recommend a pair of binoculars on safari. Get the most expensive you can afford (at least 8x or better still 10x magnification).

Africa is a photographer’s dream. Not only does the boundless wildlife come in all shapes and sizes, but the continent is also blessed with stunning landscapes, colorful people and fabulous light! Don’t miss out. Buy a camera, if you don’t already have one.<br>
			</p>
			
			<h3>
				Top 5 places for Wildlife Safari in India
			</h3>
			<ul>
				<li>Ranthambore National Park, Rajasthan</li>
				<li>Hemis National Park, Ladakh</li>
				<li>Jim Corbett, Uttarakhand</li>
				<li>Bandhavgarh National Park, Madhya Pradesh</li>
				<li>Sasan-Gir Wildlife Sanctuary, Gujarat</li>		
			</ul>
	</div>
	<div id = "footer">
		Copyright &copy; 2021 WanderLust
	</div>


</body>
</html>