<!DOCTYPE html>
<html>
<head>
	<title>
		WanderLust | ScubaDiving
	</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body
		{
			height: 100%;
  			margin: 0;
  			font: 400 15px/1.8 "Poppins", sans-serif;
  			color: #777;
  			background-image: url('scuba.jpg');
  			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}
		
		#nav ul{
			float:center;
			margin:none;
			
			background:transparent;
		}
		#nav li {
			display:inline-block;
			margin:none;
			padding:none;
		}
		#nav li a,#nav li span{
			display:inline-block;
			margin:none;
			padding:0em 1.5em;
			text-align:center;
			font-family:"Poppins";
			font-weight:600;
			text-transform:uppercase;
			line-height:60px;
			text-decoration:none;
		}
		#nav li a{
			color:#111;
		}
		#nav li:hover a,#nav li span{
			color:white;
			background:black;
			border:lpx solid black;
			text-decoration:none;
		}
		#bgImg1
		{
			background-image: url('scuba.jpg');
			min-height: 100%;
			height: 700px;
			width: 100%;
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#caption1 {
			font-size: 80px;
  			position: absolute;
  			left: 0;
  			top: 30%;
  			width: 100%;
  			text-align: center;
  			color: #000;
  		}
  		#footer
  		{
  			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #4d4b57;
			color: white;
			text-align: center;
			font-family: 'Lato';
  		}
</style>
<body>
<nav id = "nav">
				<ul>
					<li><a href = "index.html" >Home</a></li>
					<li><a href = "about.html">About Us</a></li>
					<li><a href = "act.html">Top Rated Activities</a></li>
					<li><a href = "disc.html">Discover</a></li>
				</ul>
		</nav>
		<div id = "bgImg1">
		
		<div id = "caption1">
			<span>
				Scuba Diving
			</span>
		</div>
	</div>
	<div style = "color: #000;background-color:white;text-align:center;padding:50px 80px;text-align: justify; font-size: 20px;font-family:'Century Gothic';">
			<p>
				Enough of land! Ditch the roads and taste some waters this time. Goa party is passe. The upcoming season calls for a dive into the turquoise and deep blue waters of the Andaman and Lakshadweep islands. Yes, you guessed it right. We are talking scuba, and obviously with a list of top spots to hit for scuba diving in India.

				Zindagi Milegi Na Dobara glamorized Scuba Diving the way it should be. Quiet of the underwaters, its colorful marine life, and a soul-surfing experience, Scuba really transports you to a different world. Swimming underwater with SCUBA or Self Contained Underwater Breathing Apparatus is fun, thrilling and experience of a lifetime. Now, non-swimmers do not get upset. Scuba diving does not require swimming competency! 
			</p>
			<h2>
				Before You Go- Stuff You Need to Know
			</h2>
			<p>
				Scuba diving in India comes with oodles of fun and frolic. But before you go for it, here are some safety rules you must pay heed to.
				<br><br>
			</p>
			<ul>
				<li>Don’t dive alone. It is always fun and safe to be with others.</li>
				<li>Breathe normally. No one can hold breathing.</li>
				<li>Start with small steps. Don’t dive too deep.</li>
				<li>Double check your equipment before the dive. Only God can help if you have a malfunctioning apparatus.</li>
				<li>You have a trainer/supervisor to obey. Just remember he is your boss.</li>
				<li>Don’t pollute the home of marine flora and fauna. They don’t cause any harm to your world.</li>
			</ul>


			<h3>
				Here is a list of 5 Places for ScubaDiving in India:
			</h3>
			<ul>
				<li>Andaman: The Deep Blue Side</li>
				<li>Lakshadweep: Underwater Delight</li>
				<li>Goa: Glee! It’s Time For Scuba Diving Here</li>
				<li>Pondicherry: Underwater Break At Pristine Island</li>
				<li>Netrani Island In Karnataka: Witness The Rich Marine Life</li>
			</ul>
	</div>
	<div id = "footer">
		Copyright &copy; 2021 WanderLust
	</div>
</body>
</html>