<!DOCTYPE html>
<html>
<head>
	<title>
		WanderLust | SkyDiving
	</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
	body
		{
			height: 100%;
  			margin: 0;
  			font: 400 15px/1.8 "Poppins", sans-serif;
  			color: #777;
  			background-image: url('sdive.jpg');
  			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}
		
		#nav ul{
			float:center;
			margin:none;
			
			background:transparent;
		}
		#nav li {
			display:inline-block;
			margin:none;
			padding:none;
		}
		#nav li a,#nav li span{
			display:inline-block;
			margin:none;
			padding:0em 1.5em;
			text-align:center;
			font-family:"Poppins";
			font-weight:600;
			text-transform:uppercase;
			line-height:60px;
			text-decoration:none;
		}
		#nav li a{
			color:#111;
		}
		#nav li:hover a,#nav li span{
			color:white;
			background:black;
			border:lpx solid black;
			text-decoration:none;
		}
		#bgImg1
		{
			background-image: url('sdive.jpg');
			min-height: 100%;
			height: 700px;
			width: 100%;
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#caption1 {
			font-size: 80px;
  			position: absolute;
  			left: 0;
  			top: 30%;
  			width: 100%;
  			text-align: center;
  			color: #fff;
  		}
  		#footer
  		{
  			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #4d4b57;
			color: white;
			text-align: center;
			font-family: 'Lato';
  		}

</style>
</head>
<body>
<nav id = "nav">
				<ul>
					<li><a href = "index.html" >Home</a></li>
					<li><a href = "about.html">About Us</a></li>
					<li><a href = "act.html">Top Rated Activities</a></li>
					<li><a href = "disc.html">Discover</a></li>
				</ul>
		</nav>
		<div id = "bgImg1">
		
		<div id = "caption1">
			<span>
				SkyDiving
			</span>
		</div>
	</div>
	<div style = "color: #000;background-color:white;text-align:center;padding:50px 80px;text-align: justify; font-size: 20px;font-family:'Century Gothic';">
			<p>
				Skydiving is one of the most popular extreme sports in the world, where the adrenaline rush of high altitudes meets with amazing scenery of the nature and cities. While the idea of free-falling from the sky might seem scary at first, skydiving is a safe and fun choice for adventurers of all ages. 
			</p>
			<h1>
				How to do Skydive?
			</h1>
			<p>
				Skydiving seems thrilling or maybe even frightening at first, but overcoming that fear would be the biggest step you can take to accomplish your first skydiving experience. After you overcome the fear, tandem skydiving is the way to go for most first-timers. In tandem skydiving, you will be firmly connected to an experienced instructor and he or she would be doing the most of the work; no previous experience is necessary. There are spectacular spots scattered around the world where you can enjoy skydiving for relatively low fees for this memorable experience.
			</p>
			<h2>
				Before You Go- Stuff You Need to Know
			</h2>
			<p>
				Breathing<br><br>

				One of the most common misconceptions about skydiving is that you would not being able to breathe. This is completely wrong and you can absolutely breathe during the skydiving experience even in extreme speeds like 300 kmh. 
				Safety<br><br>

				Skydiving is an aerial sport and security measurements should always be the number one priority. It is possible to think skydiving is dangerous at first, but it is one of the safest extreme sports with much fewer fatalities than car accidents by ratio in the USA.
				Talking<br><br>

				Talking is not possible with other skydivers while you are skydiving since the noise of the wind would be much higher than a human can exceed. You can still communicate with your carrier though. 
				</p>
			<h3>
				Here is a list of 4 Places for Skydiving in India:
			</h3>
			<ul>
				<li>Aamby Valley, Maharashtra</li>
				<li>Deesa, Gujarat</li>
				<li>Dhana, Madhya Pradesh</li>
				<li>Narnaul, Haryana</li>
				
			</ul>
	</div>
	<div id = "footer">
		Copyright &copy; 2021 WanderLust
	</div>
</body>
</html>