<!DOCTYPE html>
<html>
<head>
	<title>
		WanderLust | Bungee Jumping
	</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
	body
		{
			height: 100%;
  			margin: 0;
  			font: 400 15px/1.8 "Poppins", sans-serif;
  			color: #777;
  			background-image: url('skiing.jpg');
  			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}
		
		#nav ul{
			float:center;
			margin:none;
			
			background:transparent;
		}
		#nav li {
			display:inline-block;
			margin:none;
			padding:none;
		}
		#nav li a,#nav li span{
			display:inline-block;
			margin:none;
			padding:0em 1.5em;
			text-align:center;
			font-family:"Poppins";
			font-weight:600;
			text-transform:uppercase;
			line-height:60px;
			text-decoration:none;
		}
		#nav li a{
			color:#fff;
		}
		#nav li:hover a,#nav li span{
			color:#000;
			background:#fff;
			border:lpx solid black;
			text-decoration:none;
		}
		#bgImg1
		{
			background-image: url('skiing.jpg');
			min-height: 100%;
			height: 700px;
			width: 100%;
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#caption1 {
			font-size: 80px;
  			position: absolute;
  			left: 0;
  			top: 30%;
  			width: 100%;
  			text-align: center;
  			color: #fff;
  		}
  		#footer
  		{
  			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #4d4b57;
			color: white;
			text-align: center;
			font-family: 'Lato';
  		}

</style>
</head>
<body>
<nav id = "nav">
				<ul>
					<li><a href = "index.html" >Home</a></li>
					<li><a href = "about.html">About Us</a></li>
					<li><a href = "act.html">Top Rated Activities</a></li>
					<li><a href = "disc.html">Discover</a></li>
				</ul>
		</nav>
		<div id = "bgImg1">
		
		<div id = "caption1" style="color: black;">
			<span>
				Skiing
			</span>
		</div>
	</div>
	<div style = "color: #000;background-color:white;text-align:center;padding:50px 80px;text-align: justify; font-size: 20px;font-family:'Century Gothic';">
			<p>
				
				Skiing is a recreational activity as well as a competitive sport. The skier attaches long skis, also called runners to specially designed boots and uses them to travel on top of snow. Many types of competitive skiing events are recognized by the International Olympic Committee, and the International Ski Federation.
  
			</p>
			<h1>
Equipment			</h1>
			<p>
				Equipment used in skiing includes:
				Skis, which may have skins applied or be textured for uphill traction or wax applied for minimizing sliding friction. Twin-tip skis are designed to move forwards or backwards.
			    Boots and bindings
			    Poles
			    Helmets
			    Ski suits
			    Ski goggles
			    Skiing gloves
			</p>
			
			<h3>
				Top 5 places for skiing in India
			</h3>
			<ul>
				<li>Pahalgam,JK</li>
				<li>Gulmarg,JK</li>
				<li>Solang Nala,HP</li>
				<li>Rohtang Pass,HP</li>
				<li>Narkanda,HP</li>		
			</ul>
	</div>
	<div id = "footer">
		Copyright &copy; 2021 WanderLust
	</div>


</body>
</html>