<!DOCTYPE html>
<html>
<head>
	<title>
		WanderLust | Trekking
	</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
	body
		{
			height: 100%;
  			margin: 0;
  			font: 400 15px/1.8 "Poppins", sans-serif;
  			color: #777;
  			background-image: url('Star1.jpg');
  			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}
		
		#nav ul{
			float:center;
			margin:none;
			
			background:transparent;
		}
		#nav li {
			display:inline-block;
			margin:none;
			padding:none;
		}
		#nav li a,#nav li span{
			display:inline-block;
			margin:none;
			padding:0em 1.5em;
			text-align:center;
			font-family:"Poppins";
			font-weight:600;
			text-transform:uppercase;
			line-height:60px;
			text-decoration:none;
		}
		#nav li a{
			color:black;
		}
		#nav li:hover a,#nav li span{
			color:#fff;
			background:black;
			border:lpx solid black;
			text-decoration:none;
		}
		#bgImg1
		{
			background-image: url('Star.jpg');
			min-height: 100%;
			height: 700px;
			width: 100%;
			position: relative;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#caption1 {
			font-size: 80px;
  			position: absolute;
  			left: 0;
  			top: 30%;
  			width: 100%;
  			text-align: center;
  			color: #000;
  		}
  		#footer
  		{
  			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #4d4b57;
			color: white;
			text-align: center;
			font-family: 'Lato';
  		}

</style>
</head>
<body>
<nav id = "nav">
				<ul>
					<li><a href = "index.html" >Home</a></li>
					<li><a href = "about.html">About Us</a></li>
					<li><a href = "act.html">Top Rated Activities</a></li>
					<li><a href = "disc.html">Discover</a></li>
				</ul>
		</nav>
		<div id = "bgImg1">
		
		<div id = "caption1">
			<span>
				Trekking	
			</span>
		</div>
	</div>

	<div style = "color: #000;background-color:white;text-align:center;padding:50px 80px;text-align: justify; font-size: 20px;font-family:'Century Gothic';">
			<p>
				Being a soft-adventure sport, almost anyone in reasonable physical condition can go trekking. To get initiated into trekking begin with day hikes, returning to your starting point in the evening. Move on to a multi-day trek which is relatively easy, in order to get to know your ability and aptitude. You can venture into the mountains with an experienced trekker, join an adventure club, or go with a reputed adventure travel company. It is not a good idea to venture out into the mountains alone – unless you happen to be a distant relative of the mythical Himalayan yeti (or an aspiring Reinhold Messner, the first person in the world to have climbed all fourteen 8000m peaks, including the first oxygen-less ascent and later the first solo ascent of Everest).
				A basic knowledge of camp craft, map reading and first aid is essential before you go trekking. It’s a good idea to do an adventure course from one of the mountaineering/ adventure institutes in India. A basic course in mountaineering and a first-aid course are recommended if you decide to take it up more seriously and trek to remote/high-altitude areas. Get as much information about the trekking area as possible – the people, their culture, the geography, terrain, medical/rescue facilities and weather conditions – before you go. 
			</p>
			<h1>Equipment</h1>
			<p>
				It is possible to rent/buy trekking equipment all over India from clubs and adventure- gear manufacturers. Do thoroughly check all gear before venturing out into the mountains.<br>
				1. Small rucksack / knapsack<br>
				2. Sleeping bag<br>
				3. Lockable duffel bag<br>
				4. Karrimat / Therm-a-Rest<br>
				5. Tent<br>
				6. Personal toiletries<br>
				7. Water bottle (at least 2 litres)<br>
				8. First-aid kit<br>
				9. Camera with spare batteries and film (carry more film than you think you will need!)<br>
				10. Headlamp/torch with spare cells<br>
				11. Maps<br>
				12. Diary/pen/reading material<br>
				13. Sewing kit<br>
				14. Swiss Army knife<br>
				15. Whistle<br>
				16. Sunscreen – with high SPF (at least 30, to better protect you from harmful UV rays)<br>
				17. Lip salve/ChapStick<br>
				18. Sunglasses with retainers/spare prescription glasses<br>
				19. Lighter<br>
				20. Emergency rations/goodies<br>
				21. Parachute cord<br>
				22. Ski-stick/ice-axe<br>
				23. Rope (for high-altitude treks)<br>
				24. Plastic bags and Ziplocs for packing gear
			</p>
			<h2>
				Medical concerns
			</h2>
			<p>
				If you have a previous medical condition, do remember to carry the necessary prescribed medication.
 
				</p>
			<h3>
				Top 5 places for trekking in India
			</h3>
			<ul>
				<li>Jammu and Kashmir (Ladakh, Zanskar)</li>
				<li> Himachal Pradesh</li>
				<li> Uttarakhand (Garhwal, Kumaon)</li>
				<li>Sikkim and Darjeeling</li>
				<li>Northeast states (Arunachal Pradesh)</li>
			</ul>
	</div>
	<div id = "footer">
		Copyright &copy; 2021 WanderLust
	</div>


</body>
</html>